apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-1
  title: Group 1
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-0
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-2
  title: Group 2
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-1
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-3
  title: Group 3
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-2
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-4
  title: Group 4
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-3
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-5
  title: Group 5
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-4
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-6
  title: Group 6
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-5
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-7
  title: Group 7
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-6
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-8
  title: Group 8
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-7
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-9
  title: Group 9
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-8
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: group-10
  title: Group 10
  description: The place to be, for great artists
spec:
  type: team
  children: []
  parent: group-9
---
