apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-1
  title: System 1
  description: The place to be, for great artists
spec:
  owner: group-1
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-2
  title: System 2
  description: The place to be, for great artists
spec:
  owner: group-2
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-3
  title: System 3
  description: The place to be, for great artists
spec:
  owner: group-3
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-4
  title: System 4
  description: The place to be, for great artists
spec:
  owner: group-4
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-5
  title: System 5
  description: The place to be, for great artists
spec:
  owner: group-5
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-6
  title: System 6
  description: The place to be, for great artists
spec:
  owner: group-6
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-7
  title: System 7
  description: The place to be, for great artists
spec:
  owner: group-7
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-8
  title: System 8
  description: The place to be, for great artists
spec:
  owner: group-8
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-9
  title: System 9
  description: The place to be, for great artists
spec:
  owner: group-9
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-10
  title: System 10
  description: The place to be, for great artists
spec:
  owner: group-10
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-11
  title: System 11
  description: The place to be, for great artists
spec:
  owner: group-11
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-12
  title: System 12
  description: The place to be, for great artists
spec:
  owner: group-12
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-13
  title: System 13
  description: The place to be, for great artists
spec:
  owner: group-13
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-14
  title: System 14
  description: The place to be, for great artists
spec:
  owner: group-14
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-15
  title: System 15
  description: The place to be, for great artists
spec:
  owner: group-15
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-16
  title: System 16
  description: The place to be, for great artists
spec:
  owner: group-16
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-17
  title: System 17
  description: The place to be, for great artists
spec:
  owner: group-17
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-18
  title: System 18
  description: The place to be, for great artists
spec:
  owner: group-18
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-19
  title: System 19
  description: The place to be, for great artists
spec:
  owner: group-19
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-20
  title: System 20
  description: The place to be, for great artists
spec:
  owner: group-20
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-21
  title: System 21
  description: The place to be, for great artists
spec:
  owner: group-21
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-22
  title: System 22
  description: The place to be, for great artists
spec:
  owner: group-22
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-23
  title: System 23
  description: The place to be, for great artists
spec:
  owner: group-23
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-24
  title: System 24
  description: The place to be, for great artists
spec:
  owner: group-24
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-25
  title: System 25
  description: The place to be, for great artists
spec:
  owner: group-25
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-26
  title: System 26
  description: The place to be, for great artists
spec:
  owner: group-26
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-27
  title: System 27
  description: The place to be, for great artists
spec:
  owner: group-27
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-28
  title: System 28
  description: The place to be, for great artists
spec:
  owner: group-28
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-29
  title: System 29
  description: The place to be, for great artists
spec:
  owner: group-29
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-30
  title: System 30
  description: The place to be, for great artists
spec:
  owner: group-30
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-31
  title: System 31
  description: The place to be, for great artists
spec:
  owner: group-31
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-32
  title: System 32
  description: The place to be, for great artists
spec:
  owner: group-32
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-33
  title: System 33
  description: The place to be, for great artists
spec:
  owner: group-33
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-34
  title: System 34
  description: The place to be, for great artists
spec:
  owner: group-34
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-35
  title: System 35
  description: The place to be, for great artists
spec:
  owner: group-35
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-36
  title: System 36
  description: The place to be, for great artists
spec:
  owner: group-36
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-37
  title: System 37
  description: The place to be, for great artists
spec:
  owner: group-37
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-38
  title: System 38
  description: The place to be, for great artists
spec:
  owner: group-38
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-39
  title: System 39
  description: The place to be, for great artists
spec:
  owner: group-39
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-40
  title: System 40
  description: The place to be, for great artists
spec:
  owner: group-40
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-41
  title: System 41
  description: The place to be, for great artists
spec:
  owner: group-41
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-42
  title: System 42
  description: The place to be, for great artists
spec:
  owner: group-42
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-43
  title: System 43
  description: The place to be, for great artists
spec:
  owner: group-43
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-44
  title: System 44
  description: The place to be, for great artists
spec:
  owner: group-44
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-45
  title: System 45
  description: The place to be, for great artists
spec:
  owner: group-45
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-46
  title: System 46
  description: The place to be, for great artists
spec:
  owner: group-46
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-47
  title: System 47
  description: The place to be, for great artists
spec:
  owner: group-47
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-48
  title: System 48
  description: The place to be, for great artists
spec:
  owner: group-48
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-49
  title: System 49
  description: The place to be, for great artists
spec:
  owner: group-49
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-50
  title: System 50
  description: The place to be, for great artists
spec:
  owner: group-50
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-51
  title: System 51
  description: The place to be, for great artists
spec:
  owner: group-51
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-52
  title: System 52
  description: The place to be, for great artists
spec:
  owner: group-52
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-53
  title: System 53
  description: The place to be, for great artists
spec:
  owner: group-53
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-54
  title: System 54
  description: The place to be, for great artists
spec:
  owner: group-54
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-55
  title: System 55
  description: The place to be, for great artists
spec:
  owner: group-55
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-56
  title: System 56
  description: The place to be, for great artists
spec:
  owner: group-56
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-57
  title: System 57
  description: The place to be, for great artists
spec:
  owner: group-57
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-58
  title: System 58
  description: The place to be, for great artists
spec:
  owner: group-58
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-59
  title: System 59
  description: The place to be, for great artists
spec:
  owner: group-59
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-60
  title: System 60
  description: The place to be, for great artists
spec:
  owner: group-60
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-61
  title: System 61
  description: The place to be, for great artists
spec:
  owner: group-61
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-62
  title: System 62
  description: The place to be, for great artists
spec:
  owner: group-62
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-63
  title: System 63
  description: The place to be, for great artists
spec:
  owner: group-63
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-64
  title: System 64
  description: The place to be, for great artists
spec:
  owner: group-64
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-65
  title: System 65
  description: The place to be, for great artists
spec:
  owner: group-65
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-66
  title: System 66
  description: The place to be, for great artists
spec:
  owner: group-66
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-67
  title: System 67
  description: The place to be, for great artists
spec:
  owner: group-67
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-68
  title: System 68
  description: The place to be, for great artists
spec:
  owner: group-68
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-69
  title: System 69
  description: The place to be, for great artists
spec:
  owner: group-69
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-70
  title: System 70
  description: The place to be, for great artists
spec:
  owner: group-70
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-71
  title: System 71
  description: The place to be, for great artists
spec:
  owner: group-71
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-72
  title: System 72
  description: The place to be, for great artists
spec:
  owner: group-72
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-73
  title: System 73
  description: The place to be, for great artists
spec:
  owner: group-73
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-74
  title: System 74
  description: The place to be, for great artists
spec:
  owner: group-74
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-75
  title: System 75
  description: The place to be, for great artists
spec:
  owner: group-75
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-76
  title: System 76
  description: The place to be, for great artists
spec:
  owner: group-76
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-77
  title: System 77
  description: The place to be, for great artists
spec:
  owner: group-77
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-78
  title: System 78
  description: The place to be, for great artists
spec:
  owner: group-78
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-79
  title: System 79
  description: The place to be, for great artists
spec:
  owner: group-79
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-80
  title: System 80
  description: The place to be, for great artists
spec:
  owner: group-80
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-81
  title: System 81
  description: The place to be, for great artists
spec:
  owner: group-81
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-82
  title: System 82
  description: The place to be, for great artists
spec:
  owner: group-82
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-83
  title: System 83
  description: The place to be, for great artists
spec:
  owner: group-83
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-84
  title: System 84
  description: The place to be, for great artists
spec:
  owner: group-84
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-85
  title: System 85
  description: The place to be, for great artists
spec:
  owner: group-85
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-86
  title: System 86
  description: The place to be, for great artists
spec:
  owner: group-86
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-87
  title: System 87
  description: The place to be, for great artists
spec:
  owner: group-87
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-88
  title: System 88
  description: The place to be, for great artists
spec:
  owner: group-88
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-89
  title: System 89
  description: The place to be, for great artists
spec:
  owner: group-89
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-90
  title: System 90
  description: The place to be, for great artists
spec:
  owner: group-90
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-91
  title: System 91
  description: The place to be, for great artists
spec:
  owner: group-91
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-92
  title: System 92
  description: The place to be, for great artists
spec:
  owner: group-92
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-93
  title: System 93
  description: The place to be, for great artists
spec:
  owner: group-93
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-94
  title: System 94
  description: The place to be, for great artists
spec:
  owner: group-94
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-95
  title: System 95
  description: The place to be, for great artists
spec:
  owner: group-95
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-96
  title: System 96
  description: The place to be, for great artists
spec:
  owner: group-96
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-97
  title: System 97
  description: The place to be, for great artists
spec:
  owner: group-97
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-98
  title: System 98
  description: The place to be, for great artists
spec:
  owner: group-98
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-99
  title: System 99
  description: The place to be, for great artists
spec:
  owner: group-99
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: system-100
  title: System 100
  description: The place to be, for great artists
spec:
  owner: group-100
---
