apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-1
  title: Template 1
  description: An example template
spec:
  owner: group-1
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-2
  title: Template 2
  description: An example template
spec:
  owner: group-2
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-3
  title: Template 3
  description: An example template
spec:
  owner: group-3
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-4
  title: Template 4
  description: An example template
spec:
  owner: group-4
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-5
  title: Template 5
  description: An example template
spec:
  owner: group-5
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-6
  title: Template 6
  description: An example template
spec:
  owner: group-6
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-7
  title: Template 7
  description: An example template
spec:
  owner: group-7
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-8
  title: Template 8
  description: An example template
spec:
  owner: group-8
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-9
  title: Template 9
  description: An example template
spec:
  owner: group-9
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: template-10
  title: Template 10
  description: An example template
spec:
  owner: group-10
  type: service
  parameters:
    - title: Fill in some steps
      required:
        - message
      properties:
        message:
          title: Message
          type: string
          description: A message to be displayed
          ui:autofocus: true
  steps:
    - id: notify
      name: Notify
      action: notification:send
      input:
        recipients: entity
        entityRefs:
          - user:default/guest
        title: ${{ parameters.message }}
---
