apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-loadtests-18
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: openshift-gitops
  name: rhdh-loadtests-18
spec:
  project: rhdh-loadtests
  source:
    chart: redhat-developer-hub
    repoURL: https://charts.openshift.io
    targetRevision: '1.8.0'
    helm:
      valueFiles:
      - values.yaml
  destination:
    name: in-cluster
    namespace: rhdh-loadtests-18
  syncPolicy:
    automated:
      enabled: true
