kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: rhdh
  # namespace: rhdh-all-in-one-1-8-test2
  # labels:
  #   app.kubernetes.io/component: backstage
  #   app.kubernetes.io/instance: redhat-developer-hub
  #   app.kubernetes.io/name: developer-hub
spec:
  # host: redhat-developer-hub-rhdh-all-in-one-1-8-test2.apps.example.com
  # path: /
  to:
    kind: Service
    name: redhat-developer-hub
    weight: 100
  # port:
  #   targetPort: http-backend
  # tls:
  #   termination: edge
  #   insecureEdgeTerminationPolicy: Redirect
  # wildcardPolicy: None
