apiVersion: v1
kind: Namespace
metadata:
  name: rhdh-loadtests-next
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: openshift-gitops
  name: rhdh-loadtests-next
spec:
  project: rhdh-loadtests
  source:
    repoURL: 'https://github.com/christoph-jerolimov/rhdh-loadtests.git'
    targetRevision: HEAD
    path: helm/rhdh-next
  destination:
    name: in-cluster
    namespace: rhdh-loadtests-next
  syncPolicy:
    automated:
      enabled: true
